@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;

    .component-tree {
        height: 100%;
        display: flex;
        padding: 25px 43px;
        max-height: 450px;
        border-radius: 6px;
        box-sizing: border-box;
        flex-direction: column;
        background-color: #fff;
        border:1px solid #333;
        animation-fill-mode: forwards;
        justify-content: space-between;
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);

        svg {
            font-size: inherit;
        }
        .iconfont {
            flex: 1;
            font-size: 16px;
            display: inline-flex;
            height: 60%;
            align-items: center;
            justify-content: center;
        }
        .text-container {
            height: 60%;
            flex: 5;
            align-items: center;
            display: inline-flex;
            justify-content: flex-start;
        }
        .component-tree-all {
            overflow-x: hidden;
            height: 30px;
            cursor: pointer;
            display: inline-flex;
            padding: 0px 0px 0px 10px;
            overflow-y: hidden;
            font-weight: bold;
            align-items: center;
            flex-direction: row;
        }
        .component-tree-container {
            overflow-y: hidden;
            display: inline-flex;
            flex-direction: column;
            flex: 1;

            .component-tree-container-list {
                padding-left: 10px;
                display: flex;
                flex-direction: column;

                .component-tree-container-list-div {
                    cursor: pointer;
                    overflow-x: hidden;
                    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                    min-height: 30px;
                    font-weight: bold;
                    overflow-y: hidden;
                    align-items: center;
                    flex-direction: row;
                    display: inline-flex;

                    .text-container {
                        font-weight: 500;
                        font-size: 15px;
                    }
                    .icon-wujiaoxing {
                        font-size: 12px;
                        font-weight: 500;
                        font-size: 14px;
                    }
                    &.active {
                        transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
                        background-color: @lightBlue8;
                        color: #fff;
                    }
                }
            }
        }

        .btn-group {
            display: inline-flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-end;
            height: 45px;
        }
    }
}
