@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .component-table {
        // transform-origin: -6px 182px 0px;
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        height: 100vh;
        width: 100%;

        .component-table-header {
            user-select: none;
            background-color: rgb(152,14,12);
            color: #fff;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 0 40px;
        }
        .component-table-body {
            height: calc(~'100% - 45px');
            display: flex;
            flex-direction: row;

            .component-table-body-side {
                min-width: 200px;
                flex-shrink: 0;
                overflow-x: hidden;
                display: inline-flex;
                flex-direction: column;
                background-color: #fafafa;

                svg {
                    font-size: inherit;
                }

                .iconfont {
                    flex: 1;
                    font-size: 16px;
                    display: inline-flex;
                    height: 60%;
                    align-items: center;
                    justify-content: center;
                }
                .text-container {
                    height: 60%;
                    flex: 5;
                    align-items: center;
                    display: inline-flex;
                    justify-content: flex-start;
                }
                .all {
                    overflow-x: hidden;
                    height: 30px;
                    cursor: pointer;
                    display: inline-flex;
                    padding: 10px 0px 10px 10px;
                    overflow-y: hidden;
                    font-weight: bold;
                    align-items: center;
                    flex-direction: row;
                }
                .tree-container {
                    overflow-y: hidden;
                    display: inline-flex;
                    flex-direction: column;
                    flex: 1;

                    .tree-container-list {
                        padding-left: 10px;
                        display: flex;
                        flex-direction: column;

                        .tree-container-list-div {
                            overflow-x: hidden;
                            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                            min-height: 30px;
                            font-weight: bold;
                            overflow-y: hidden;
                            align-items: center;
                            flex-direction: row;
                            display: inline-flex;
    
                            .text-container {
                                font-weight: 500;
                                font-size: 15px;
                            }
                            .icon-wujiaoxing {
                                font-size: 12px;
                                font-weight: 500;
                                font-size: 14px;
                            }
                            &.active {
                                background-color: @lightBlue8;
                                color: #fff;
                            }
                        }
                    }

                }
            }
            .component-table-body-container {
                background-color: #fff;
                display: flex;
                flex: 1;
                flex-direction: column;

                .breadcrumb {
                    background-color: @grey0;
                    height: 45px;
                    font-size: 14px;
                    padding: 0px 32px;
                    flex-direction: row;
                    align-items: center;
                    display: inline-flex;
                    border: 1px solid #ccc;
                    justify-content: space-between;
                }
                .container-breadcrumb {
                    width: 200px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: space-around;

                    svg {
                        font-size: 1rem;
                    }
                }
                .search-container {
                    background-color: @grey0;
                    height: 45px;
                    padding: 0 23px;
                    display: inline-flex;
                    align-items: center;
                    border-radius: 5px;
                    margin: 10px 10px 0 10px;
                    border: 1px solid #ccc;
                    .search {
                        width: 400px;
                        display: flex;
                        background-color: #fff;
                        justify-content: center;
                        max-width: 400px;
                        text-align: center;
                        border: 1px solid #707070;
                        border-radius: 5px;
                        cursor: pointer;
                        height: 27px;
                        align-items: center;
                        input {
                            height: 100%;
                            width: calc(~'100% - 45px');
                            border: none;
                            outline: none;
                            user-select: none;
                        }
                        span {
                            cursor:pointer;
                            user-select: none;
                        }
                    }
                }
                .table {
                    flex: 1;
                    display: flex;
                    font-size: 13px;
                    flex-direction: row;
                    justify-content: space-around;
                    .sec-table , .thr-table {
                        flex: 1;
                        margin: 10px;
                        border: 2px solid #ccc;
                        border-radius: 5px;
                        .th , .tb {
                            text-align: center;
                            display: flex;
                            padding: 0 10px;
                            align-items: center;
                            flex-direction: row;
                            justify-content: space-between;
                            .select {
                                flex: 0 0 110px;
                                display: inline-flex;
                                cursor: pointer;
                                user-select: none;
                                align-items: center;
                                justify-content: center;
                                input,label {
                                    margin: 0;
                                }
                            }
                            .num{
                                flex: 0 1 100px;
                            }
                            .name{
                                flex: 1 0 auto;
                            }
                            &.tb{
                                height: 30px;
                                &.tb:nth-child(even) {
                                    background-color: #f9f9f9;
                                }
                            }
                            &.th{
                                height: 40px;
                                padding: 0 30px 0 10px;
                                background-color: #eee;
                                position: relative;
                            }
                        }
                        .tb-container {
                            height: calc(~'100% - 50px');
                            overflow-y: scroll;
                        }
                        
                    }
                }
    
                .group-btn {
                    margin: 10px;
                    display: flex;
                    justify-content: flex-end;
                    height: 70px;
                    align-items: center;
                }
            }
            .empty {
                position: absolute;
                color: rgb(152,14,12);
                font-weight: bold;
                right: 15px;
                cursor: pointer;
                .icon{
                    font-size: 18px !important;
                }
            }
        }
    }
}
